CarMake=Audi
CarModel=A6
BasePrice=101770

Option1=Color
OptionValue1a=Red
OptionPrice1a=0
OptionValue1b=Black
OptionPrice1b=0
OptionValue1c=White
OptionPrice1c=0


Option2=Red/Amber Premium Interior Package
OptionValue2a=None;
OptionPrice2a=0
OptionValue2b=Selected;
OptionPrice2b=4000

Option3=Brakes/Traction Control
OptionValue3a=Standard
OptionPrice3a=0
OptionValue3b=ABS
OptionPrice3b=4000
OptionValue3c=ABS Advance
OptionPrice3c=6000

Option4=Side Impact Airbags
OptionValue4a=None
OptionPrice4a=0
OptionValue4b=Selected
OptionPrice4b=3500
